<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="455.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TableTreeTableView.GUIController">
   <children>
      <TableView fx:id="tableViewEmployees" layoutX="282.0" layoutY="131.0" prefHeight="313.0" prefWidth="151.0">
        <columns>
          <TableColumn fx:id="tcFirstname" prefWidth="75.0" text="Firstname" />
          <TableColumn fx:id="tcLastname" prefWidth="75.0" text="Lastname" />
        </columns>
      </TableView>
      <TreeView fx:id="treeViewDepartments" layoutX="14.0" layoutY="139.0" onMouseClicked="#updateTableView" prefHeight="304.0" prefWidth="193.0" />
      <Label layoutX="356.0" layoutY="23.0" text="Employee" />
      <TextField fx:id="tbFirstname" layoutX="282.0" layoutY="50.0" promptText="Firstname" />
      <TextField fx:id="tbLastname" layoutX="282.0" layoutY="87.0" promptText="Lastname" />
      <Button fx:id="btnAddEmployee" layoutX="441.0" layoutY="48.0" mnemonicParsing="false" onAction="#addNewEmployee" prefHeight="72.0" prefWidth="105.0" text="Add" />
      <Label layoutX="18.0" layoutY="23.0" text="Department" />
      <TextField fx:id="tbDepartmentName" layoutX="18.0" layoutY="44.0" prefHeight="31.0" prefWidth="176.0" promptText="Department Name" />
      <Button fx:id="btnCreateDepartment" layoutX="16.0" layoutY="83.0" mnemonicParsing="false" onAction="#createNewDepartment" prefHeight="46.0" prefWidth="187.0" text="Create" />
   </children>
</AnchorPane>
